<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Ultimate Computer Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="store.css">
  <script src="JS/store.js" defer></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <h1>The Ultimate Computer Store</h1>
  </nav>
  <div class="row">
    <div class="col-4">
      <section class="container">
        <h3>Mr. B.U.Y. Alot</h3>
        <p id="balance"></p> <!-- Displays bank balance in euro´s -->
        <p id="outstanding-loan">Outstanding Loan</p> <!-- Only displayed if user has a loan  -->
        <button id="get-loan" type="button" class="btn btn-danger">Get a Loan</button> <!-- Get a loan from the bank  -->
      </section>
    </div>
    <div class="col-4">
      <section class="container">
        <h3>Work</h3>
        <p id="current-pay">Pay</p> <!-- Current salary amount, not part of bank balance  -->
        <div class="row">
          <div class="col-3">
            <button id="transfer-bank" type="button" class="btn btn-primary">Bank</button> <!-- Transfer money from pay to bank  -->
          </div>
          <div class="col-3">
            <button id="increase-pay" type="button" class="btn btn-success">Work</button> <!-- Increase pay balance by 100  -->
          </div>
          <div class="col-5">
            <button id="repay-loan" type="button" class="btn btn-warning">Repay Loan</button> <!-- Transfer full pay amount to loan, only displayed if loan  -->
          </div>
        </div>
      </section>
    </div>
    <div class="col-4">
      <section class="container">
        <h3>Laptops</h3>
        <form>
          <div id="laptop-selection">
            <fieldset> <!-- Use fieldset and legend for accessibility  -->
              <legend>Choose a laptop:</legend>
              <select name="laptops" id="laptop-select">
                <option value="">Select an Awesome Laptop</option>
              </select>
            </fieldset>
            <h5 id="features-header"></h5>
            <ul id="laptop-features"></ul>
            </ul>
          </div>
        </form>
      </section>
    </div>
    <div class="col-1">
    </div>
  </div>
  <div class="row">
    <div id="laptop-info" class="col-8">
      <section class="container">
        <div class="row">
          <div class="col-4">
            <h4 id="laptop-header"></h4>
            <img id="laptop-image" src="" class="img-thumbnail">
          </div>
          <div class="col-4">
            <p id="laptop-name"></p>
            <p id="laptop-description"></p>
          </div>
          <div class="col-4">
            <p id="laptop-price"></p>
            <button id="buy-now" type="button" class="btn btn-info">Buy Now</button>
            <button id="add-wishlist" type="button" class="btn btn-secondary">Add to Wish List</button>
          </div>
        </div>
      </section>
    </div>
    <div class="col-4" id="wishlist">
      <section class="container">
        <h4>Wish List</h4>
        <ul id="wishlist-items"></ul>
        <button id="clear-wishlist" class="btn btn-dark">Clear List</button>
      </section>
    </div>
  </div>
  
</body>
</html>